# requirements.yaml
dependencies:
  - name: elasticsearch
    version: 2.2.297
    repository: https://fabric8.io/helm/
  - name: kibana
    version: 2.2.297
    repository: https://fabric8.io/helm/
  - name: fluentd
    version: 2.2.297
    repository: https://fabric8.io/helm/
#  - name: prometheus
#    version: 1.3.1
#    repository: https://kubernetes-charts.storage.googleapis.com/

